# ===============================
# Python Cache & Bytecode
# ===============================
__pycache__/
*.py[cod]
*$py.class

# ===============================
# Virtual Environments
# ===============================
venv/
env/
.venv/
.env/

# ===============================
# Logs & Reports
# ===============================
*.log
logs/

# ===============================
# OS / Editor Files
# ===============================
.DS_Store
Thumbs.db
.vscode/
.idea/

# ===============================
# Temporary / Backup Files
# ===============================
*.tmp
*.bak
*.swp